# stocks

app/: build.gradle
app/src/androidTest/java/com/idyllic/stocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idyllic/stocks/data/: FinnhubApi.java  MboumApi.java  StockDbRepo.java  StocksApi.java  StocksRepo.java  StocksRepoImpl.java
app/src/main/java/com/idyllic/stocks/data/db/: StockDao.java  StockDatabase.java
app/src/main/java/com/idyllic/stocks/data/models/: NewsResponse.java  SearchResponse.java  Stock.java  StockResponse.java  Summary.java
app/src/main/java/com/idyllic/stocks/ui/adapters/: SearchAdapter.java  StockAdapter.java  StockNewsAdapter.java  SummaryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/idyllic/stocks/ui/layouts/: CardFragment.java  ChartFragment.java  CustomMarkerView.java  HomeFragment.java  HomeStockAdapterListener.java  MainActivity.java  SearchFragment.java  StockNewsFragment.java  StocksFragment.java  SummaryFragment.java
app/src/main/java/com/idyllic/stocks/utils/: Constants.java  Utils.java
app/src/main/java/com/idyllic/stocks/viewmodel/: StocksViewModel.java
app/src/main/res/drawable/: chart_gradient_bg.xml  ic_card_star_filled.xml  ic_close.xml  ic_no_image.xml  marker_view_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_view.xml  fragment_card.xml  fragment_chart.xml  fragment_home.xml  fragment_search.xml  fragment_stock_news.xml  fragment_stocks.xml  fragment_summary.xml  item_news.xml  item_stock.xml  item_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idyllic/stocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
